# Dictionary-SPE

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
scripts/: Dockerfile
src/: Main.java
